# dependency-switch-plugin

./: README.md  build.gradle  dependency.json  gradle.properties  settings.gradle
plugin/: build.gradle  gradle.properties  publish.gradle
plugin/src/main/groovy/com/jfz/plugin/dsp/: DependencySwitchPlugin.groovy
plugin/src/main/groovy/io/zcx/plugin/: DependencySwitchPlugin.groovy
sample/: build.gradle
sample/library_source/gradle/wrapper/: gradle-wrapper.properties
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/jfz/sample/dsp/: MainActivity.kt
sample/src/main/res/values/: strings.xml
