include ':sample'

/* just for plugin developer */
include ':plugin'

/* here usage */
buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'com.jfz.plugin:dependency-switch:0.0.1'
    }
}

apply plugin: 'com.jfz.plugin.dependency-switch'